<table border="1" cellpadding="10" cellspacing="0" width="50%">
    <tr>
        <td colspan="4" align="center" style="background-color: #f8f8f8;">
            <strong>PRO</strong>
        </td>
    </tr>

<td align="left">
    <p>Offering growing business more advantages for cPanel lovers</p>
    <h3>RM49.99/mo</h3>
    <p><strike>RM69.99</strike> - SAVE 30%</p>
    <p>36 months</p>
    <button>Order Now</button>
</td>
<tr>
    <td>
        <ul>
            <li>Free Domain</li>
            <li>Unlimited Email Accounts</li>
            <li>150GB NVMe SSD Storage</li>
            <li>Free Daily Backup</li>
            <li>Enhance Website Security 360</li>
            <li>Ultrafast LiteSpeed Server</li>
            <li>Free SSL</li>
            <li>Free Exabytes Web Design Credit</li>
            <li>WordPress Management</li>
            <li>WordPress Acceleration</li>
            <li>Support WordPress & Majority CMS</li>
            <li>Support Cloudflare</li>
            <li>Dedicated Account Manager</li>
            <li>100 Days Money Back Guarantee</li>        
        </ul>
    </td>
</tr>